{
  "manifest_version": 3,
  "name": "Heather Harries Relocate — Document Bridge",
  "description": "Attach a family's documents straight from the consultant desk into a school's application form, without downloading anything.",
  "version": "0.1.0",
  "permissions": [
    "storage",
    "sidePanel",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Relocate — Document Bridge"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
}
